{
  "Title": "splitclicker",
  "Type": "game",
  "Org": "gamah",
  "Ident": "splitclicker",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "media/firstskintowin.*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Singleplayer",
    "MapSelect": "Unrestricted",
    "MapList": [],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "HttpAllowList": [
      "fart.notadomain.lol",
      "localhost",
      "127.0.0.1"
    ],
    "StartupScene": "scenes/main.scene"
  }
}
